#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/SmartGarbageCollector.proto"
EXTERNPROTO "../protos/Trashcan/Trashcan.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  basicTimeStep 32
  contactProperties [
    ContactProperties {
      material1 "wheel_mat"
      coulombFriction [
        1.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5 0.5 0.7 1.2
  position -2 -120 200
  follow ""
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 250 170
  floorAppearance PBRAppearance {
    baseColor 0.85 0.87 0.83
    roughness 1
    metalness 0
  }
  wallHeight 2.5
  wallThickness 0.4
}
# =============================================
# BUILDINGS — NW Zone (101~108)
# =============================================
Solid {
  translation -105 69 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 15
      }
    }
  ]
  name "Apt_101"
  boundingObject Box {
    size 16 12 15
  }
}
Solid {
  translation -79 65 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 15
      }
    }
  ]
  name "Apt_102"
  boundingObject Box {
    size 12 16 15
  }
}
Solid {
  translation -51 71 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 12 15
      }
    }
  ]
  name "Apt_103"
  boundingObject Box {
    size 20 12 15
  }
}
Solid {
  translation -25 63 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 15
      }
    }
  ]
  name "Apt_104"
  boundingObject Box {
    size 12 16 15
  }
}
Solid {
  translation -107 41 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 15
      }
    }
  ]
  name "Apt_105"
  boundingObject Box {
    size 16 12 15
  }
}
Solid {
  translation -83 35 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 15
      }
    }
  ]
  name "Apt_106"
  boundingObject Box {
    size 12 16 15
  }
}
Solid {
  translation -55 45 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 12 15
      }
    }
  ]
  name "Apt_107"
  boundingObject Box {
    size 20 12 15
  }
}
Solid {
  translation -29 41 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 15
      }
    }
  ]
  name "Apt_108"
  boundingObject Box {
    size 16 12 15
  }
}
# =============================================
# BUILDINGS — NE Zone (109~114)
# =============================================
Solid {
  translation 17 69 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 15
      }
    }
  ]
  name "Apt_109"
  boundingObject Box {
    size 16 12 15
  }
}
Solid {
  translation 45 63 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 15
      }
    }
  ]
  name "Apt_110"
  boundingObject Box {
    size 12 16 15
  }
}
Solid {
  translation 75 71 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 12 15
      }
    }
  ]
  name "Apt_111"
  boundingObject Box {
    size 20 12 15
  }
}
Solid {
  translation 101 65 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 15
      }
    }
  ]
  name "Apt_112"
  boundingObject Box {
    size 12 16 15
  }
}
Solid {
  translation 19 39 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 15
      }
    }
  ]
  name "Apt_113"
  boundingObject Box {
    size 16 12 15
  }
}
Solid {
  translation 49 41 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 15
      }
    }
  ]
  name "Apt_114"
  boundingObject Box {
    size 12 16 15
  }
}
# =============================================
# BUILDINGS — SW Zone (115~120)
# =============================================
Solid {
  translation -105 -15 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 15
      }
    }
  ]
  name "Apt_115"
  boundingObject Box {
    size 12 16 15
  }
}
Solid {
  translation -77 -11 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 12 15
      }
    }
  ]
  name "Apt_116"
  boundingObject Box {
    size 20 12 15
  }
}
Solid {
  translation -49 -17 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 15
      }
    }
  ]
  name "Apt_117"
  boundingObject Box {
    size 12 16 15
  }
}
Solid {
  translation -25 -13 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 15
      }
    }
  ]
  name "Apt_118"
  boundingObject Box {
    size 16 12 15
  }
}
Solid {
  translation -105 -43 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 15
      }
    }
  ]
  name "Apt_119"
  boundingObject Box {
    size 16 12 15
  }
}
Solid {
  translation -77 -41 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 15
      }
    }
  ]
  name "Apt_120"
  boundingObject Box {
    size 12 16 15
  }
}
# =============================================
# BUILDINGS — SE Zone (121~126)
# =============================================
Solid {
  translation 17 -15 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 12 15
      }
    }
  ]
  name "Apt_121"
  boundingObject Box {
    size 20 12 15
  }
}
Solid {
  translation 45 -13 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 15
      }
    }
  ]
  name "Apt_122"
  boundingObject Box {
    size 12 16 15
  }
}
Solid {
  translation 73 -15 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 15
      }
    }
  ]
  name "Apt_123"
  boundingObject Box {
    size 12 16 15
  }
}
Solid {
  translation 99 -17 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 15
      }
    }
  ]
  name "Apt_124"
  boundingObject Box {
    size 16 12 15
  }
}
Solid {
  translation 17 -45 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 15
      }
    }
  ]
  name "Apt_125"
  boundingObject Box {
    size 12 16 15
  }
}
Solid {
  translation 47 -41 7.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 12 15
      }
    }
  ]
  name "Apt_126"
  boundingObject Box {
    size 20 12 15
  }
}
# =============================================
# FACILITIES — Parking Lots
# =============================================
Solid {
  translation -85 19 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.42
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 20 12 1
      }
    }
  ]
  name "parking_A"
  boundingObject Box {
    size 20 12 1
  }
}
Solid {
  translation -43 -41 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.42
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 24 12 1
      }
    }
  ]
  name "parking_B"
  boundingObject Box {
    size 24 12 1
  }
}
Solid {
  translation 79 -41 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.42
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 24 12 1
      }
    }
  ]
  name "parking_C"
  boundingObject Box {
    size 24 12 1
  }
}
# =============================================
# FACILITIES — Playgrounds
# =============================================
Solid {
  translation -45 19 1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.75 0.35
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 16 12 2
      }
    }
  ]
  name "playground_1"
  boundingObject Box {
    size 16 12 2
  }
}
Solid {
  translation 61 19 1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.75 0.35
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 16 12 2
      }
    }
  ]
  name "playground_2"
  boundingObject Box {
    size 16 12 2
  }
}
# =============================================
# FACILITIES — Management Office
# =============================================
Solid {
  translation 81 41 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.45 0.3
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 12 5
      }
    }
  ]
  name "management_office"
  boundingObject Box {
    size 20 12 5
  }
}
# =============================================
# FACILITIES — Guard Houses
# =============================================
Solid {
  translation -1 76 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.45 0.3
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 6 3
      }
    }
  ]
  name "guard_house_N"
  boundingObject Box {
    size 16 6 3
  }
}
Solid {
  translation -1 -74 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.45 0.3
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 6 3
      }
    }
  ]
  name "guard_house_S"
  boundingObject Box {
    size 16 6 3
  }
}
# =============================================
# COLLECTION POINT — center grid (59,39) → world (-2, 2)
# =============================================
Solid {
  translation -2 2 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.85 0.1
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 6 6 0.02
      }
    }
  ]
  name "collection_point_pad"
}
Solid {
  translation -2 2 3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        metalness 0.5
      }
      geometry Box {
        size 6 6 0.15
      }
    }
  ]
  name "collection_point_roof"
}
Solid {
  translation -4.5 4.5 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 3
        radius 0.1
      }
    }
  ]
  name "cp_pillar_1"
}
Solid {
  translation 0.5 4.5 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 3
        radius 0.1
      }
    }
  ]
  name "cp_pillar_2"
}
Solid {
  translation -4.5 -0.5 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 3
        radius 0.1
      }
    }
  ]
  name "cp_pillar_3"
}
Solid {
  translation 0.5 -0.5 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 3
        radius 0.1
      }
    }
  ]
  name "cp_pillar_4"
}
# =============================================
# CHARGING STATION 1 — CS-1 at world (-70, 54), RED
# =============================================
Solid {
  translation -70 54 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.94 0.27 0.27
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 4 4 0.02
      }
    }
  ]
  name "cs_1_pad"
}
Solid {
  translation -70 54 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.94 0.27 0.27
        roughness 0.6
        metalness 0.3
      }
      geometry Box {
        size 4 4 0.1
      }
    }
  ]
  name "cs_1_roof"
}
Solid {
  translation -71.5 55.5 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_1_pillar_1"
}
Solid {
  translation -68.5 55.5 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_1_pillar_2"
}
Solid {
  translation -71.5 52.5 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_1_pillar_3"
}
Solid {
  translation -68.5 52.5 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_1_pillar_4"
}
# =============================================
# CHARGING STATION 2 — CS-2 at world (60, 54), BLUE
# =============================================
Solid {
  translation 60 54 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.23 0.51 0.96
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 4 4 0.02
      }
    }
  ]
  name "cs_2_pad"
}
Solid {
  translation 60 54 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.23 0.51 0.96
        roughness 0.6
        metalness 0.3
      }
      geometry Box {
        size 4 4 0.1
      }
    }
  ]
  name "cs_2_roof"
}
Solid {
  translation 58.5 55.5 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_2_pillar_1"
}
Solid {
  translation 61.5 55.5 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_2_pillar_2"
}
Solid {
  translation 58.5 52.5 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_2_pillar_3"
}
Solid {
  translation 61.5 52.5 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_2_pillar_4"
}
# =============================================
# CHARGING STATION 3 — CS-3 at world (-70, -30), GREEN
# =============================================
Solid {
  translation -70 -30 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.13 0.77 0.37
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 4 4 0.02
      }
    }
  ]
  name "cs_3_pad"
}
Solid {
  translation -70 -30 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.13 0.77 0.37
        roughness 0.6
        metalness 0.3
      }
      geometry Box {
        size 4 4 0.1
      }
    }
  ]
  name "cs_3_roof"
}
Solid {
  translation -71.5 -28.5 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_3_pillar_1"
}
Solid {
  translation -68.5 -28.5 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_3_pillar_2"
}
Solid {
  translation -71.5 -31.5 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_3_pillar_3"
}
Solid {
  translation -68.5 -31.5 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_3_pillar_4"
}
# =============================================
# CHARGING STATION 4 — CS-4 at world (60, -30), ORANGE
# =============================================
Solid {
  translation 60 -30 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.96 0.62 0.04
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 4 4 0.02
      }
    }
  ]
  name "cs_4_pad"
}
Solid {
  translation 60 -30 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.96 0.62 0.04
        roughness 0.6
        metalness 0.3
      }
      geometry Box {
        size 4 4 0.1
      }
    }
  ]
  name "cs_4_roof"
}
Solid {
  translation 58.5 -28.5 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_4_pillar_1"
}
Solid {
  translation 61.5 -28.5 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_4_pillar_2"
}
Solid {
  translation 58.5 -31.5 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_4_pillar_3"
}
Solid {
  translation 61.5 -31.5 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_4_pillar_4"
}
# =============================================
# TRASHCANS — NW Zone (101~108)
# =============================================
Trashcan {
  translation -104 62 0.1
  name "bin_101"
}
Trashcan {
  translation -78 56 0.1
  name "bin_102"
}
Trashcan {
  translation -50 64 0.1
  name "bin_103"
}
Trashcan {
  translation -24 54 0.1
  name "bin_104"
}
Trashcan {
  translation -106 34 0.1
  name "bin_105"
}
Trashcan {
  translation -82 26 0.1
  name "bin_106"
}
Trashcan {
  translation -54 38 0.1
  name "bin_107"
}
Trashcan {
  translation -28 34 0.1
  name "bin_108"
}
# =============================================
# TRASHCANS — NE Zone (109~114)
# =============================================
Trashcan {
  translation 18 62 0.1
  name "bin_109"
}
Trashcan {
  translation 46 54 0.1
  name "bin_110"
}
Trashcan {
  translation 76 64 0.1
  name "bin_111"
}
Trashcan {
  translation 102 56 0.1
  name "bin_112"
}
Trashcan {
  translation 20 32 0.1
  name "bin_113"
}
Trashcan {
  translation 50 32 0.1
  name "bin_114"
}
# =============================================
# TRASHCANS — SW Zone (115~120)
# =============================================
Trashcan {
  translation -104 -24 0.1
  name "bin_115"
}
Trashcan {
  translation -76 -18 0.1
  name "bin_116"
}
Trashcan {
  translation -48 -26 0.1
  name "bin_117"
}
Trashcan {
  translation -24 -20 0.1
  name "bin_118"
}
Trashcan {
  translation -104 -50 0.1
  name "bin_119"
}
Trashcan {
  translation -76 -50 0.1
  name "bin_120"
}
# =============================================
# TRASHCANS — SE Zone (121~126)
# =============================================
Trashcan {
  translation 18 -22 0.1
  name "bin_121"
}
Trashcan {
  translation 46 -22 0.1
  name "bin_122"
}
Trashcan {
  translation 74 -24 0.1
  name "bin_123"
}
Trashcan {
  translation 100 -24 0.1
  name "bin_124"
}
Trashcan {
  translation 18 -54 0.1
  name "bin_125"
}
Trashcan {
  translation 48 -48 0.1
  name "bin_126"
}
# =============================================
# TRASHCANS — Parking Lots
# =============================================
Trashcan {
  translation -88 12 0.1
  name "bin_parkA_01"
}
Trashcan {
  translation -80 12 0.1
  name "bin_parkA_02"
}
Trashcan {
  translation -46 -34 0.1
  name "bin_parkB_01"
}
Trashcan {
  translation -38 -34 0.1
  name "bin_parkB_02"
}
Trashcan {
  translation 74 -34 0.1
  name "bin_parkC_01"
}
Trashcan {
  translation 84 -34 0.1
  name "bin_parkC_02"
}
# =============================================
# TRASHCANS — Playgrounds & Office
# =============================================
Trashcan {
  translation -44 26 0.1
  name "bin_play1"
}
Trashcan {
  translation 62 26 0.1
  name "bin_play2"
}
Trashcan {
  translation 78 34 0.1
  name "bin_office_01"
}
Trashcan {
  translation 86 34 0.1
  name "bin_office_02"
}
# =============================================
# TRASHCANS — Central Plaza
# =============================================
Trashcan {
  translation -10 8 0.1
  name "bin_plaza_01"
}
Trashcan {
  translation 8 8 0.1
  name "bin_plaza_02"
}
Trashcan {
  translation -10 -6 0.1
  name "bin_plaza_03"
}
Trashcan {
  translation 8 -6 0.1
  name "bin_plaza_04"
}
# =============================================
# ROBOTS — 4 SmartGarbageCollectors at charging stations
# =============================================
SmartGarbageCollector {
  translation -70 54 0.05
  name "Robot_1"
  controller "Robot_controller"
  bodyColor 0.94 0.27 0.27
}
SmartGarbageCollector {
  translation 60 54 0.05
  name "Robot_2"
  controller "Robot_controller"
  bodyColor 0.23 0.51 0.96
}
SmartGarbageCollector {
  translation -70 -30 0.05
  name "Robot_3"
  controller "Robot_controller"
  bodyColor 0.13 0.77 0.37
}
SmartGarbageCollector {
  translation 60 -30 0.05
  name "Robot_4"
  controller "Robot_controller"
  bodyColor 0.96 0.62 0.04
}
