#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/WasteRobot.proto"

# ============================================================
# 아파트 단지 음식물쓰레기통 수거 로봇 시뮬레이션 월드
# ============================================================
#
# 좌표 체계:
#   - 월드 크기: 60m x 40m (1 grid cell = 1 meter)
#   - 맵 X -> Webots X, 맵 Y -> Webots Z, 높이 -> Webots Y
#   - 원점(0,0,0)은 맵 좌상단에 대응
#   - 건물 중심 좌표: cx = (x1+x2)/2, cz = (y1+y2)/2
#   - 건물 크기: sx = (x2-x1+1), sz = (y2-y1+1)
#
# 맵 레이아웃 (mock-data.ts 기준):
#   Row 1: (3,3)-(6,7), (9,3)-(12,7), (3,10)-(6,14), (9,10)-(12,14)
#   Row 2: (18,3)-(21,7), (24,3)-(27,7), (18,10)-(21,14), (24,10)-(27,14)
#   Row 3: (3,22)-(6,26), (9,22)-(12,26), (3,28)-(6,32), (9,28)-(12,32)
#   Row 4: (18,22)-(21,26), (24,22)-(27,26), (18,28)-(21,32), (24,28)-(27,32)
#   Row 5: (3,34)-(6,38), (9,34)-(12,38), (18,34)-(21,38), (24,34)-(27,38)
#   Playground: (38,10)-(42,13), Office: (48,3)-(53,6)
#   Parking A: (38,25)-(45,28), Parking B: (48,25)-(55,28)
#   Guard: (33,1)-(34,2)
#   Collection Point: (15,20)
# ============================================================

WorldInfo {
  title "Apartment Complex - Waste Collection Robot"
  basicTimeStep 16
  FPS 60
  gravity 0 -9.81 0
  contactProperties [
    ContactProperties {
      material1 "rubber"
      material2 "concrete"
      coulombFriction [1.0]
      bounce 0.0
    }
  ]
}

Viewpoint {
  orientation -0.9999 0.0 0.0 1.2
  position 30 55 20
  follow "waste_robot"
  followType "None"
}

TexturedBackground {
  texture "noon_cloudy_countryside"
}

TexturedBackgroundLight {
  luminosity 1.2
}

# --- 태양광 (DirectionalLight) ---
DirectionalLight {
  ambientIntensity 0.5
  direction -0.3 -1 -0.5
  intensity 0.8
  castShadows TRUE
}

# --- 보조 조명 (반대편에서 그림자 완화) ---
DirectionalLight {
  ambientIntensity 0.3
  direction 0.4 -0.8 0.3
  intensity 0.4
  castShadows FALSE
}

# ============================================================
# 바닥 (아파트 단지 전체 영역: 60m x 40m)
# ============================================================
RectangleArena {
  translation 30 0 20
  floorSize 60 40
  floorTileSize 2 2
  floorAppearance PBRAppearance {
    baseColor 0.75 0.75 0.72
    roughness 0.8
    metalness 0.0
  }
  wallThickness 0.3
  wallHeight 2.0
  wallAppearance PBRAppearance {
    baseColor 0.6 0.6 0.6
    roughness 0.7
  }
}

# ============================================================
# 도로 표시 (건물 사이 도로 — 어두운 색 바닥)
# ============================================================

# 중앙 남북 도로 (x=13~17 영역 — 1열/2열 사이)
Solid {
  translation 15.5 0.001 20
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.45 0.45
        roughness 0.9
        metalness 0.0
      }
      geometry Box {
        size 5 0.002 38
      }
    }
  ]
  name "road_ns_center"
}

# 중앙 동서 도로 (y=15~21 영역)
Solid {
  translation 30 0.001 18
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.45 0.45
        roughness 0.9
        metalness 0.0
      }
      geometry Box {
        size 58 0.002 6
      }
    }
  ]
  name "road_ew_center"
}

# 동쪽 남북 도로 (x=28~37 — 2열/부대시설 사이)
Solid {
  translation 32.5 0.001 20
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.45 0.45
        roughness 0.9
        metalness 0.0
      }
      geometry Box {
        size 9 0.002 38
      }
    }
  ]
  name "road_east"
}

# 남측 동서 도로 (y=33 — Row3/4와 Row5 사이)
Solid {
  translation 15 0.001 33
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.45 0.45
        roughness 0.9
        metalness 0.0
      }
      geometry Box {
        size 28 0.002 2
      }
    }
  ]
  name "road_ew_south"
}

# ============================================================
# 아파트 건물들 — 20동 (4열x4블록 + 1열x4블록)
# ============================================================

# -------------------------------------------------------
# Row 1 (101동 그룹): 높이 4.0m
# -------------------------------------------------------

# 101동-A: building(3,3,6,7) -> center(4.5, 5), size(4, 5)
Solid {
  translation 4.5 2.0 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.72 0.76
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 4.0 5
      }
    }
  ]
  name "101동-A"
  boundingObject Box {
    size 4 4.0 5
  }
}

# 101동-B: building(9,3,12,7) -> center(10.5, 5), size(4, 5)
Solid {
  translation 10.5 2.0 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.72 0.76
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 4.0 5
      }
    }
  ]
  name "101동-B"
  boundingObject Box {
    size 4 4.0 5
  }
}

# 101동-C: building(3,10,6,14) -> center(4.5, 12), size(4, 5)
Solid {
  translation 4.5 2.0 12
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.72 0.76
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 4.0 5
      }
    }
  ]
  name "101동-C"
  boundingObject Box {
    size 4 4.0 5
  }
}

# 101동-D: building(9,10,12,14) -> center(10.5, 12), size(4, 5)
Solid {
  translation 10.5 2.0 12
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.72 0.76
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 4.0 5
      }
    }
  ]
  name "101동-D"
  boundingObject Box {
    size 4 4.0 5
  }
}

# -------------------------------------------------------
# Row 2 (102동 그룹): 높이 4.0m
# -------------------------------------------------------

# 102동-A: building(18,3,21,7) -> center(19.5, 5), size(4, 5)
Solid {
  translation 19.5 2.0 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.68 0.70 0.75
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 4.0 5
      }
    }
  ]
  name "102동-A"
  boundingObject Box {
    size 4 4.0 5
  }
}

# 102동-B: building(24,3,27,7) -> center(25.5, 5), size(4, 5)
Solid {
  translation 25.5 2.0 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.68 0.70 0.75
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 4.0 5
      }
    }
  ]
  name "102동-B"
  boundingObject Box {
    size 4 4.0 5
  }
}

# 102동-C: building(18,10,21,14) -> center(19.5, 12), size(4, 5)
Solid {
  translation 19.5 2.0 12
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.68 0.70 0.75
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 4.0 5
      }
    }
  ]
  name "102동-C"
  boundingObject Box {
    size 4 4.0 5
  }
}

# 102동-D: building(24,10,27,14) -> center(25.5, 12), size(4, 5)
Solid {
  translation 25.5 2.0 12
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.68 0.70 0.75
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 4.0 5
      }
    }
  ]
  name "102동-D"
  boundingObject Box {
    size 4 4.0 5
  }
}

# -------------------------------------------------------
# Row 3 (103동 그룹): 높이 4.0m
# -------------------------------------------------------

# 103동-A: building(3,22,6,26) -> center(4.5, 24), size(4, 5)
Solid {
  translation 4.5 2.0 24
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.74 0.73 0.72
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 4.0 5
      }
    }
  ]
  name "103동-A"
  boundingObject Box {
    size 4 4.0 5
  }
}

# 103동-B: building(9,22,12,26) -> center(10.5, 24), size(4, 5)
Solid {
  translation 10.5 2.0 24
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.74 0.73 0.72
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 4.0 5
      }
    }
  ]
  name "103동-B"
  boundingObject Box {
    size 4 4.0 5
  }
}

# 103동-C: building(3,28,6,32) -> center(4.5, 30), size(4, 5)
Solid {
  translation 4.5 2.0 30
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.74 0.73 0.72
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 4.0 5
      }
    }
  ]
  name "103동-C"
  boundingObject Box {
    size 4 4.0 5
  }
}

# 103동-D: building(9,28,12,32) -> center(10.5, 30), size(4, 5)
Solid {
  translation 10.5 2.0 30
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.74 0.73 0.72
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 4.0 5
      }
    }
  ]
  name "103동-D"
  boundingObject Box {
    size 4 4.0 5
  }
}

# -------------------------------------------------------
# Row 4 (104동 그룹): 높이 4.0m
# -------------------------------------------------------

# 104동-A: building(18,22,21,26) -> center(19.5, 24), size(4, 5)
Solid {
  translation 19.5 2.0 24
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.70 0.72 0.74
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 4.0 5
      }
    }
  ]
  name "104동-A"
  boundingObject Box {
    size 4 4.0 5
  }
}

# 104동-B: building(24,22,27,26) -> center(25.5, 24), size(4, 5)
Solid {
  translation 25.5 2.0 24
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.70 0.72 0.74
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 4.0 5
      }
    }
  ]
  name "104동-B"
  boundingObject Box {
    size 4 4.0 5
  }
}

# 104동-C: building(18,28,21,32) -> center(19.5, 30), size(4, 5)
Solid {
  translation 19.5 2.0 30
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.70 0.72 0.74
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 4.0 5
      }
    }
  ]
  name "104동-C"
  boundingObject Box {
    size 4 4.0 5
  }
}

# 104동-D: building(24,28,27,32) -> center(25.5, 30), size(4, 5)
Solid {
  translation 25.5 2.0 30
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.70 0.72 0.74
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 4.0 5
      }
    }
  ]
  name "104동-D"
  boundingObject Box {
    size 4 4.0 5
  }
}

# -------------------------------------------------------
# Row 5 (105동/106동): 높이 3.5m
# -------------------------------------------------------

# 105동-A: building(3,34,6,38) -> center(4.5, 36), size(4, 5)
Solid {
  translation 4.5 1.75 36
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.75 0.70 0.72
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 3.5 5
      }
    }
  ]
  name "105동-A"
  boundingObject Box {
    size 4 3.5 5
  }
}

# 105동-B: building(9,34,12,38) -> center(10.5, 36), size(4, 5)
Solid {
  translation 10.5 1.75 36
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.75 0.70 0.72
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 3.5 5
      }
    }
  ]
  name "105동-B"
  boundingObject Box {
    size 4 3.5 5
  }
}

# 106동-A: building(18,34,21,38) -> center(19.5, 36), size(4, 5)
Solid {
  translation 19.5 1.75 36
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.70 0.75
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 3.5 5
      }
    }
  ]
  name "106동-A"
  boundingObject Box {
    size 4 3.5 5
  }
}

# 106동-B: building(24,34,27,38) -> center(25.5, 36), size(4, 5)
Solid {
  translation 25.5 1.75 36
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.70 0.75
        roughness 0.6
        metalness 0.1
      }
      geometry Box {
        size 4 3.5 5
      }
    }
  ]
  name "106동-B"
  boundingObject Box {
    size 4 3.5 5
  }
}

# ============================================================
# 부대시설
# ============================================================

# --- 놀이터: building(38,10,42,13) -> center(40, 11.5), size(5, 4) ---
Solid {
  translation 40 0.75 11.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.7 0.4
        roughness 0.8
        metalness 0.0
      }
      geometry Box {
        size 5 1.5 4
      }
    }
  ]
  name "놀이터"
  boundingObject Box {
    size 5 1.5 4
  }
}

# 놀이터 바닥 (녹색 잔디 표시)
Solid {
  translation 40 0.002 11.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.65 0.3
        roughness 0.9
        metalness 0.0
      }
      geometry Box {
        size 6 0.004 5
      }
    }
  ]
  name "놀이터_바닥"
}

# --- 관리사무소: building(48,3,53,6) -> center(50.5, 4.5), size(6, 4) ---
Solid {
  translation 50.5 1.5 4.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.82 0.78 0.70
        roughness 0.5
        metalness 0.1
      }
      geometry Box {
        size 6 3.0 4
      }
    }
  ]
  name "관리사무소"
  boundingObject Box {
    size 6 3.0 4
  }
}

# --- 주차장 A: building(38,25,45,28) -> center(41.5, 26.5), size(8, 4) ---
Solid {
  translation 41.5 0.5 26.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.55
        roughness 0.9
        metalness 0.0
      }
      geometry Box {
        size 8 1.0 4
      }
    }
  ]
  name "주차장-A"
  boundingObject Box {
    size 8 1.0 4
  }
}

# 주차장 A 바닥 (주차 구획 표시)
Solid {
  translation 41.5 0.003 26.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.95
        metalness 0.0
      }
      geometry Box {
        size 9 0.004 5
      }
    }
  ]
  name "주차장-A_바닥"
}

# --- 주차장 B: building(48,25,55,28) -> center(51.5, 26.5), size(8, 4) ---
Solid {
  translation 51.5 0.5 26.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.55 0.55
        roughness 0.9
        metalness 0.0
      }
      geometry Box {
        size 8 1.0 4
      }
    }
  ]
  name "주차장-B"
  boundingObject Box {
    size 8 1.0 4
  }
}

# 주차장 B 바닥
Solid {
  translation 51.5 0.003 26.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.95
        metalness 0.0
      }
      geometry Box {
        size 9 0.004 5
      }
    }
  ]
  name "주차장-B_바닥"
}

# --- 경비실: building(33,1,34,2) -> center(33.5, 1.5), size(2, 2) ---
Solid {
  translation 33.5 1.0 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.80 0.70
        roughness 0.5
        metalness 0.1
      }
      geometry Box {
        size 2 2.0 2
      }
    }
  ]
  name "경비실"
  boundingObject Box {
    size 2 2.0 2
  }
}

# ============================================================
# 집하장 (Collection Point) — 맵 좌표 (15, 20) -> Webots (15, 0, 20)
# ============================================================

# 집하장 바닥 마커 (노란색 원)
Solid {
  translation 15 0.005 20
  rotation 1 0 0 -1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1.0 0.85 0.0
        roughness 0.4
        metalness 0.0
        emissiveColor 0.3 0.25 0.0
      }
      geometry Cylinder {
        height 0.01
        radius 1.2
      }
    }
  ]
  name "collection_point_marker"
}

# 집하장 콘 (가시성 향상 — 키 큰 원뿔)
Solid {
  translation 15 0.5 20
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1.0 0.7 0.0
        roughness 0.3
        metalness 0.2
        emissiveColor 0.2 0.15 0.0
      }
      geometry Cone {
        bottomRadius 0.3
        height 1.0
      }
    }
  ]
  name "collection_point_cone"
}

# 집하장 텍스트 라벨 (상단 박스)
Solid {
  translation 15 1.2 20
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1.0 0.9 0.0
        emissiveColor 0.5 0.4 0.0
      }
      geometry Box {
        size 0.8 0.3 0.05
      }
    }
  ]
  name "collection_point_label"
}

# 집하장 경계선 (바닥 사각형)
Solid {
  translation 15 0.003 20
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1.0 0.95 0.6
        roughness 0.7
        metalness 0.0
      }
      geometry Box {
        size 3.0 0.004 3.0
      }
    }
  ]
  name "collection_point_area"
}

# ============================================================
# 쓰레기통 16개 (QR 코드 부착 녹색 실린더)
# ============================================================
# BIN_POSITIONS from mock-data.ts:
#   [7,8],[13,8],[22,8],[28,8],[7,20],[13,20],[22,20],[28,20],
#   [7,32],[13,32],[22,32],[28,32],[40,15],[45,15],[40,30],[50,30]

# --- 101동-01: 맵(7,8) -> Webots(7, 0, 8) ---
Solid {
  translation 7 0.2 8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 0.2
        roughness 0.7
        metalness 0.1
      }
      geometry Cylinder {
        height 0.4
        radius 0.12
      }
    }
    # QR 코드 면 (흰색 사각형)
    Pose {
      translation 0 0.05 0.121
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1.0 1.0 1.0
            roughness 0.3
          }
          geometry Box {
            size 0.1 0.1 0.001
          }
        }
      ]
    }
  ]
  name "bin_101-01"
  boundingObject Cylinder {
    height 0.4
    radius 0.12
  }
  physics Physics {
    mass 0.5
  }
}

# --- 101동-02: 맵(13,8) -> Webots(13, 0, 8) ---
Solid {
  translation 13 0.2 8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 0.2
        roughness 0.7
        metalness 0.1
      }
      geometry Cylinder {
        height 0.4
        radius 0.12
      }
    }
    Pose {
      translation 0 0.05 0.121
      children [
        Shape {
          appearance PBRAppearance { baseColor 1.0 1.0 1.0 roughness 0.3 }
          geometry Box { size 0.1 0.1 0.001 }
        }
      ]
    }
  ]
  name "bin_101-02"
  boundingObject Cylinder { height 0.4 radius 0.12 }
  physics Physics { mass 0.5 }
}

# --- 102동-01: 맵(22,8) -> Webots(22, 0, 8) ---
Solid {
  translation 22 0.2 8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 0.2
        roughness 0.7
        metalness 0.1
      }
      geometry Cylinder {
        height 0.4
        radius 0.12
      }
    }
    Pose {
      translation 0 0.05 0.121
      children [
        Shape {
          appearance PBRAppearance { baseColor 1.0 1.0 1.0 roughness 0.3 }
          geometry Box { size 0.1 0.1 0.001 }
        }
      ]
    }
  ]
  name "bin_102-01"
  boundingObject Cylinder { height 0.4 radius 0.12 }
  physics Physics { mass 0.5 }
}

# --- 102동-02: 맵(28,8) -> Webots(28, 0, 8) ---
Solid {
  translation 28 0.2 8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 0.2
        roughness 0.7
        metalness 0.1
      }
      geometry Cylinder {
        height 0.4
        radius 0.12
      }
    }
    Pose {
      translation 0 0.05 0.121
      children [
        Shape {
          appearance PBRAppearance { baseColor 1.0 1.0 1.0 roughness 0.3 }
          geometry Box { size 0.1 0.1 0.001 }
        }
      ]
    }
  ]
  name "bin_102-02"
  boundingObject Cylinder { height 0.4 radius 0.12 }
  physics Physics { mass 0.5 }
}

# --- 103동-01: 맵(7,20) -> Webots(7, 0, 20) ---
Solid {
  translation 7 0.2 20
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 0.2
        roughness 0.7
        metalness 0.1
      }
      geometry Cylinder {
        height 0.4
        radius 0.12
      }
    }
    Pose {
      translation 0 0.05 0.121
      children [
        Shape {
          appearance PBRAppearance { baseColor 1.0 1.0 1.0 roughness 0.3 }
          geometry Box { size 0.1 0.1 0.001 }
        }
      ]
    }
  ]
  name "bin_103-01"
  boundingObject Cylinder { height 0.4 radius 0.12 }
  physics Physics { mass 0.5 }
}

# --- 103동-02: 맵(13,20) -> Webots(13, 0, 20) ---
Solid {
  translation 13 0.2 20
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 0.2
        roughness 0.7
        metalness 0.1
      }
      geometry Cylinder {
        height 0.4
        radius 0.12
      }
    }
    Pose {
      translation 0 0.05 0.121
      children [
        Shape {
          appearance PBRAppearance { baseColor 1.0 1.0 1.0 roughness 0.3 }
          geometry Box { size 0.1 0.1 0.001 }
        }
      ]
    }
  ]
  name "bin_103-02"
  boundingObject Cylinder { height 0.4 radius 0.12 }
  physics Physics { mass 0.5 }
}

# --- 104동-01: 맵(22,20) -> Webots(22, 0, 20) ---
Solid {
  translation 22 0.2 20
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 0.2
        roughness 0.7
        metalness 0.1
      }
      geometry Cylinder {
        height 0.4
        radius 0.12
      }
    }
    Pose {
      translation 0 0.05 0.121
      children [
        Shape {
          appearance PBRAppearance { baseColor 1.0 1.0 1.0 roughness 0.3 }
          geometry Box { size 0.1 0.1 0.001 }
        }
      ]
    }
  ]
  name "bin_104-01"
  boundingObject Cylinder { height 0.4 radius 0.12 }
  physics Physics { mass 0.5 }
}

# --- 104동-02: 맵(28,20) -> Webots(28, 0, 20) ---
Solid {
  translation 28 0.2 20
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 0.2
        roughness 0.7
        metalness 0.1
      }
      geometry Cylinder {
        height 0.4
        radius 0.12
      }
    }
    Pose {
      translation 0 0.05 0.121
      children [
        Shape {
          appearance PBRAppearance { baseColor 1.0 1.0 1.0 roughness 0.3 }
          geometry Box { size 0.1 0.1 0.001 }
        }
      ]
    }
  ]
  name "bin_104-02"
  boundingObject Cylinder { height 0.4 radius 0.12 }
  physics Physics { mass 0.5 }
}

# --- 105동-01: 맵(7,32) -> Webots(7, 0, 32) ---
Solid {
  translation 7 0.2 32
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 0.2
        roughness 0.7
        metalness 0.1
      }
      geometry Cylinder {
        height 0.4
        radius 0.12
      }
    }
    Pose {
      translation 0 0.05 0.121
      children [
        Shape {
          appearance PBRAppearance { baseColor 1.0 1.0 1.0 roughness 0.3 }
          geometry Box { size 0.1 0.1 0.001 }
        }
      ]
    }
  ]
  name "bin_105-01"
  boundingObject Cylinder { height 0.4 radius 0.12 }
  physics Physics { mass 0.5 }
}

# --- 105동-02: 맵(13,32) -> Webots(13, 0, 32) ---
Solid {
  translation 13 0.2 32
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 0.2
        roughness 0.7
        metalness 0.1
      }
      geometry Cylinder {
        height 0.4
        radius 0.12
      }
    }
    Pose {
      translation 0 0.05 0.121
      children [
        Shape {
          appearance PBRAppearance { baseColor 1.0 1.0 1.0 roughness 0.3 }
          geometry Box { size 0.1 0.1 0.001 }
        }
      ]
    }
  ]
  name "bin_105-02"
  boundingObject Cylinder { height 0.4 radius 0.12 }
  physics Physics { mass 0.5 }
}

# --- 106동-01: 맵(22,32) -> Webots(22, 0, 32) ---
Solid {
  translation 22 0.2 32
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 0.2
        roughness 0.7
        metalness 0.1
      }
      geometry Cylinder {
        height 0.4
        radius 0.12
      }
    }
    Pose {
      translation 0 0.05 0.121
      children [
        Shape {
          appearance PBRAppearance { baseColor 1.0 1.0 1.0 roughness 0.3 }
          geometry Box { size 0.1 0.1 0.001 }
        }
      ]
    }
  ]
  name "bin_106-01"
  boundingObject Cylinder { height 0.4 radius 0.12 }
  physics Physics { mass 0.5 }
}

# --- 106동-02: 맵(28,32) -> Webots(28, 0, 32) ---
Solid {
  translation 28 0.2 32
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 0.2
        roughness 0.7
        metalness 0.1
      }
      geometry Cylinder {
        height 0.4
        radius 0.12
      }
    }
    Pose {
      translation 0 0.05 0.121
      children [
        Shape {
          appearance PBRAppearance { baseColor 1.0 1.0 1.0 roughness 0.3 }
          geometry Box { size 0.1 0.1 0.001 }
        }
      ]
    }
  ]
  name "bin_106-02"
  boundingObject Cylinder { height 0.4 radius 0.12 }
  physics Physics { mass 0.5 }
}

# --- 공원-01: 맵(40,15) -> Webots(40, 0, 15) ---
Solid {
  translation 40 0.2 15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 0.2
        roughness 0.7
        metalness 0.1
      }
      geometry Cylinder {
        height 0.4
        radius 0.12
      }
    }
    Pose {
      translation 0 0.05 0.121
      children [
        Shape {
          appearance PBRAppearance { baseColor 1.0 1.0 1.0 roughness 0.3 }
          geometry Box { size 0.1 0.1 0.001 }
        }
      ]
    }
  ]
  name "bin_park-01"
  boundingObject Cylinder { height 0.4 radius 0.12 }
  physics Physics { mass 0.5 }
}

# --- 공원-02: 맵(45,15) -> Webots(45, 0, 15) ---
Solid {
  translation 45 0.2 15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 0.2
        roughness 0.7
        metalness 0.1
      }
      geometry Cylinder {
        height 0.4
        radius 0.12
      }
    }
    Pose {
      translation 0 0.05 0.121
      children [
        Shape {
          appearance PBRAppearance { baseColor 1.0 1.0 1.0 roughness 0.3 }
          geometry Box { size 0.1 0.1 0.001 }
        }
      ]
    }
  ]
  name "bin_park-02"
  boundingObject Cylinder { height 0.4 radius 0.12 }
  physics Physics { mass 0.5 }
}

# --- 주차장-01: 맵(40,30) -> Webots(40, 0, 30) ---
Solid {
  translation 40 0.2 30
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 0.2
        roughness 0.7
        metalness 0.1
      }
      geometry Cylinder {
        height 0.4
        radius 0.12
      }
    }
    Pose {
      translation 0 0.05 0.121
      children [
        Shape {
          appearance PBRAppearance { baseColor 1.0 1.0 1.0 roughness 0.3 }
          geometry Box { size 0.1 0.1 0.001 }
        }
      ]
    }
  ]
  name "bin_parking-01"
  boundingObject Cylinder { height 0.4 radius 0.12 }
  physics Physics { mass 0.5 }
}

# --- 주차장-02: 맵(50,30) -> Webots(50, 0, 30) ---
Solid {
  translation 50 0.2 30
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 0.2
        roughness 0.7
        metalness 0.1
      }
      geometry Cylinder {
        height 0.4
        radius 0.12
      }
    }
    Pose {
      translation 0 0.05 0.121
      children [
        Shape {
          appearance PBRAppearance { baseColor 1.0 1.0 1.0 roughness 0.3 }
          geometry Box { size 0.1 0.1 0.001 }
        }
      ]
    }
  ]
  name "bin_parking-02"
  boundingObject Cylinder { height 0.4 radius 0.12 }
  physics Physics { mass 0.5 }
}

# ============================================================
# 수거 로봇 — 집하장(15,20)에서 시작
# ============================================================
WasteRobot {
  translation 15 0.05 20
  rotation 0 1 0 0
  name "waste_robot"
  controller "<extern>"
  bodyColor 0.8 0.15 0.15
}
