#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/SmartGarbageCollector.proto"
EXTERNPROTO "../protos/Trashcan/Trashcan.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  basicTimeStep 32
  contactProperties [
    ContactProperties {
      material1 "wheel_mat"
      coulombFriction [
        1.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5 0.5 0.7 1.2
  position -2 -180 280
  follow ""
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 410 290
  floorAppearance PBRAppearance {
    baseColor 0.85 0.87 0.83
    roughness 1
    metalness 0
  }
  wallHeight 2.5
  wallThickness 0.4
}
# =============================================================================
# BUILDINGS — NW Zone (101~112)
# Row 1: 75m height, color 0.55 0.53 0.50
# Row 2: 66m height, color 0.58 0.56 0.52
# Row 3: 54m height, color 0.62 0.59 0.54
# =============================================================================
Solid {
  translation -183 129 37.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.53 0.50
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 75
      }
    }
  ]
  name "Apt_101"
  boundingObject Box {
    size 16 12 75
  }
}
Solid {
  translation -151 125 37.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.53 0.50
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 75
      }
    }
  ]
  name "Apt_102"
  boundingObject Box {
    size 12 16 75
  }
}
Solid {
  translation -117 129 37.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.53 0.50
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 12 75
      }
    }
  ]
  name "Apt_103"
  boundingObject Box {
    size 20 12 75
  }
}
Solid {
  translation -83 123 37.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.53 0.50
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 75
      }
    }
  ]
  name "Apt_104"
  boundingObject Box {
    size 12 16 75
  }
}
Solid {
  translation -185 91 33
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.56 0.52
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 66
      }
    }
  ]
  name "Apt_105"
  boundingObject Box {
    size 16 12 66
  }
}
Solid {
  translation -155 85 33
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.56 0.52
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 66
      }
    }
  ]
  name "Apt_106"
  boundingObject Box {
    size 12 16 66
  }
}
Solid {
  translation -121 91 33
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.56 0.52
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 12 66
      }
    }
  ]
  name "Apt_107"
  boundingObject Box {
    size 20 12 66
  }
}
Solid {
  translation -85 89 33
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.56 0.52
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 66
      }
    }
  ]
  name "Apt_108"
  boundingObject Box {
    size 16 12 66
  }
}
Solid {
  translation -183 49 27
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.62 0.59 0.54
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 54
      }
    }
  ]
  name "Apt_109"
  boundingObject Box {
    size 12 16 54
  }
}
Solid {
  translation -147 49 27
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.62 0.59 0.54
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 12 54
      }
    }
  ]
  name "Apt_110"
  boundingObject Box {
    size 20 12 54
  }
}
Solid {
  translation -113 51 27
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.62 0.59 0.54
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 54
      }
    }
  ]
  name "Apt_111"
  boundingObject Box {
    size 16 12 54
  }
}
Solid {
  translation -83 45 27
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.62 0.59 0.54
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 54
      }
    }
  ]
  name "Apt_112"
  boundingObject Box {
    size 12 16 54
  }
}
# =============================================================================
# BUILDINGS — NE Zone (113~124)
# Row 1: 75m height, color 0.55 0.53 0.50
# Row 2: 66m height, color 0.58 0.56 0.52
# Row 3: 54m height, color 0.62 0.59 0.54
# =============================================================================
Solid {
  translation 19 129 37.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.53 0.50
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 75
      }
    }
  ]
  name "Apt_113"
  boundingObject Box {
    size 16 12 75
  }
}
Solid {
  translation 51 123 37.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.53 0.50
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 75
      }
    }
  ]
  name "Apt_114"
  boundingObject Box {
    size 12 16 75
  }
}
Solid {
  translation 85 129 37.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.53 0.50
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 12 75
      }
    }
  ]
  name "Apt_115"
  boundingObject Box {
    size 20 12 75
  }
}
Solid {
  translation 119 125 37.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.53 0.50
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 75
      }
    }
  ]
  name "Apt_116"
  boundingObject Box {
    size 12 16 75
  }
}
Solid {
  translation 19 91 33
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.56 0.52
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 12 66
      }
    }
  ]
  name "Apt_117"
  boundingObject Box {
    size 20 12 66
  }
}
Solid {
  translation 53 85 33
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.56 0.52
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 66
      }
    }
  ]
  name "Apt_118"
  boundingObject Box {
    size 12 16 66
  }
}
Solid {
  translation 85 91 33
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.56 0.52
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 66
      }
    }
  ]
  name "Apt_119"
  boundingObject Box {
    size 16 12 66
  }
}
Solid {
  translation 119 89 33
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.56 0.52
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 66
      }
    }
  ]
  name "Apt_120"
  boundingObject Box {
    size 16 12 66
  }
}
Solid {
  translation 19 49 27
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.62 0.59 0.54
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 54
      }
    }
  ]
  name "Apt_121"
  boundingObject Box {
    size 12 16 54
  }
}
Solid {
  translation 53 49 27
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.62 0.59 0.54
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 12 54
      }
    }
  ]
  name "Apt_122"
  boundingObject Box {
    size 20 12 54
  }
}
Solid {
  translation 89 47 27
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.62 0.59 0.54
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 54
      }
    }
  ]
  name "Apt_123"
  boundingObject Box {
    size 16 12 54
  }
}
Solid {
  translation 121 49 27
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.62 0.59 0.54
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 54
      }
    }
  ]
  name "Apt_124"
  boundingObject Box {
    size 12 16 54
  }
}
# =============================================================================
# BUILDINGS — SW Zone (125~136)
# Row 4: 45m height, color 0.65 0.62 0.57
# Row 5: 36m height, color 0.68 0.64 0.58
# Row 6: 30m height, color 0.72 0.67 0.61
# =============================================================================
Solid {
  translation -181 -15 22.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.65 0.62 0.57
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 12 45
      }
    }
  ]
  name "Apt_125"
  boundingObject Box {
    size 20 12 45
  }
}
Solid {
  translation -147 -15 22.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.65 0.62 0.57
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 45
      }
    }
  ]
  name "Apt_126"
  boundingObject Box {
    size 12 16 45
  }
}
Solid {
  translation -115 -17 22.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.65 0.62 0.57
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 45
      }
    }
  ]
  name "Apt_127"
  boundingObject Box {
    size 16 12 45
  }
}
Solid {
  translation -85 -15 22.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.65 0.62 0.57
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 45
      }
    }
  ]
  name "Apt_128"
  boundingObject Box {
    size 12 16 45
  }
}
Solid {
  translation -185 -51 18
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.68 0.64 0.58
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 36
      }
    }
  ]
  name "Apt_129"
  boundingObject Box {
    size 16 12 36
  }
}
Solid {
  translation -151 -57 18
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.68 0.64 0.58
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 36
      }
    }
  ]
  name "Apt_130"
  boundingObject Box {
    size 12 16 36
  }
}
Solid {
  translation -117 -51 18
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.68 0.64 0.58
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 12 36
      }
    }
  ]
  name "Apt_131"
  boundingObject Box {
    size 20 12 36
  }
}
Solid {
  translation -83 -55 18
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.68 0.64 0.58
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 36
      }
    }
  ]
  name "Apt_132"
  boundingObject Box {
    size 12 16 36
  }
}
Solid {
  translation -183 -93 15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.67 0.61
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 30
      }
    }
  ]
  name "Apt_133"
  boundingObject Box {
    size 12 16 30
  }
}
Solid {
  translation -149 -93 15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.67 0.61
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 12 30
      }
    }
  ]
  name "Apt_134"
  boundingObject Box {
    size 20 12 30
  }
}
Solid {
  translation -113 -91 15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.67 0.61
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 30
      }
    }
  ]
  name "Apt_135"
  boundingObject Box {
    size 16 12 30
  }
}
Solid {
  translation -83 -97 15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.67 0.61
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 30
      }
    }
  ]
  name "Apt_136"
  boundingObject Box {
    size 12 16 30
  }
}
# =============================================================================
# BUILDINGS — SE Zone (137~148)
# Row 4: 45m height, color 0.65 0.62 0.57
# Row 5: 36m height, color 0.68 0.64 0.58
# Row 6: 30m height, color 0.72 0.67 0.61
# =============================================================================
Solid {
  translation 17 -15 22.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.65 0.62 0.57
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 45
      }
    }
  ]
  name "Apt_137"
  boundingObject Box {
    size 12 16 45
  }
}
Solid {
  translation 49 -17 22.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.65 0.62 0.57
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 45
      }
    }
  ]
  name "Apt_138"
  boundingObject Box {
    size 16 12 45
  }
}
Solid {
  translation 85 -13 22.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.65 0.62 0.57
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 12 45
      }
    }
  ]
  name "Apt_139"
  boundingObject Box {
    size 20 12 45
  }
}
Solid {
  translation 119 -17 22.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.65 0.62 0.57
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 45
      }
    }
  ]
  name "Apt_140"
  boundingObject Box {
    size 12 16 45
  }
}
Solid {
  translation 19 -51 18
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.68 0.64 0.58
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 12 36
      }
    }
  ]
  name "Apt_141"
  boundingObject Box {
    size 20 12 36
  }
}
Solid {
  translation 53 -57 18
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.68 0.64 0.58
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 36
      }
    }
  ]
  name "Apt_142"
  boundingObject Box {
    size 12 16 36
  }
}
Solid {
  translation 85 -51 18
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.68 0.64 0.58
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 36
      }
    }
  ]
  name "Apt_143"
  boundingObject Box {
    size 16 12 36
  }
}
Solid {
  translation 119 -53 18
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.68 0.64 0.58
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 36
      }
    }
  ]
  name "Apt_144"
  boundingObject Box {
    size 16 12 36
  }
}
Solid {
  translation 19 -93 15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.67 0.61
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 30
      }
    }
  ]
  name "Apt_145"
  boundingObject Box {
    size 12 16 30
  }
}
Solid {
  translation 53 -93 15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.67 0.61
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 12 30
      }
    }
  ]
  name "Apt_146"
  boundingObject Box {
    size 20 12 30
  }
}
Solid {
  translation 89 -95 15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.67 0.61
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 16 12 30
      }
    }
  ]
  name "Apt_147"
  boundingObject Box {
    size 16 12 30
  }
}
Solid {
  translation 121 -93 15
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.67 0.61
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 12 16 30
      }
    }
  ]
  name "Apt_148"
  boundingObject Box {
    size 12 16 30
  }
}
# =============================================================================
# FACILITIES — Parking Lots
# =============================================================================
Solid {
  translation -49 22 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.42
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 24 18 1
      }
    }
  ]
  name "parking_A"
  boundingObject Box {
    size 24 18 1
  }
}
Solid {
  translation -159 -118 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.42
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 28 18 1
      }
    }
  ]
  name "parking_B"
  boundingObject Box {
    size 28 18 1
  }
}
Solid {
  translation 153 -118 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.42
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 28 18 1
      }
    }
  ]
  name "parking_C"
  boundingObject Box {
    size 28 18 1
  }
}
# =============================================================================
# FACILITIES — Playgrounds
# =============================================================================
Solid {
  translation -55 65 1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.75 0.35
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 20 16 2
      }
    }
  ]
  name "playground_1"
  boundingObject Box {
    size 20 16 2
  }
}
Solid {
  translation 149 65 1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.75 0.35
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 20 16 2
      }
    }
  ]
  name "playground_2"
  boundingObject Box {
    size 20 16 2
  }
}
# =============================================================================
# FACILITIES — Management Office
# =============================================================================
Solid {
  translation 151 23 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.45 0.3
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 24 16 5
      }
    }
  ]
  name "management_office"
  boundingObject Box {
    size 24 16 5
  }
}
# =============================================================================
# FACILITIES — Guard Houses
# =============================================================================
Solid {
  translation -1 136 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.45 0.3
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 6 3
      }
    }
  ]
  name "guard_house_N"
  boundingObject Box {
    size 20 6 3
  }
}
Solid {
  translation -1 -134 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.45 0.3
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 20 6 3
      }
    }
  ]
  name "guard_house_S"
  boundingObject Box {
    size 20 6 3
  }
}
# =============================================================================
# COLLECTION POINT — grid(99,69) → world(-2, 2), yellow pad 8x8
# =============================================================================
Solid {
  translation -2 2 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.85 0.1
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 8 8 0.02
      }
    }
  ]
  name "collection_point_pad"
}
Solid {
  translation -2 2 3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        metalness 0.5
      }
      geometry Box {
        size 8 8 0.15
      }
    }
  ]
  name "collection_point_roof"
}
Solid {
  translation -5.5 5.5 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 3
        radius 0.1
      }
    }
  ]
  name "cp_pillar_1"
}
Solid {
  translation 1.5 5.5 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 3
        radius 0.1
      }
    }
  ]
  name "cp_pillar_2"
}
Solid {
  translation -5.5 -1.5 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 3
        radius 0.1
      }
    }
  ]
  name "cp_pillar_3"
}
Solid {
  translation 1.5 -1.5 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 3
        radius 0.1
      }
    }
  ]
  name "cp_pillar_4"
}
# =============================================================================
# CHARGING STATION 1 — CS-1 at world(-130, 70), RED
# =============================================================================
Solid {
  translation -130 70 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.94 0.27 0.27
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 5 5 0.02
      }
    }
  ]
  name "cs_1_pad"
}
Solid {
  translation -130 70 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.94 0.27 0.27
        roughness 0.6
        metalness 0.3
      }
      geometry Box {
        size 5 5 0.1
      }
    }
  ]
  name "cs_1_roof"
}
Solid {
  translation -132 72 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_1_pillar_1"
}
Solid {
  translation -128 72 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_1_pillar_2"
}
Solid {
  translation -132 68 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_1_pillar_3"
}
Solid {
  translation -128 68 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_1_pillar_4"
}
# =============================================================================
# CHARGING STATION 2 — CS-2 at world(70, 70), BLUE
# =============================================================================
Solid {
  translation 70 70 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.23 0.51 0.96
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 5 5 0.02
      }
    }
  ]
  name "cs_2_pad"
}
Solid {
  translation 70 70 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.23 0.51 0.96
        roughness 0.6
        metalness 0.3
      }
      geometry Box {
        size 5 5 0.1
      }
    }
  ]
  name "cs_2_roof"
}
Solid {
  translation 68 72 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_2_pillar_1"
}
Solid {
  translation 72 72 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_2_pillar_2"
}
Solid {
  translation 68 68 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_2_pillar_3"
}
Solid {
  translation 72 68 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_2_pillar_4"
}
# =============================================================================
# CHARGING STATION 3 — CS-3 at world(-130, -70), GREEN
# =============================================================================
Solid {
  translation -130 -70 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.13 0.77 0.37
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 5 5 0.02
      }
    }
  ]
  name "cs_3_pad"
}
Solid {
  translation -130 -70 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.13 0.77 0.37
        roughness 0.6
        metalness 0.3
      }
      geometry Box {
        size 5 5 0.1
      }
    }
  ]
  name "cs_3_roof"
}
Solid {
  translation -132 -68 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_3_pillar_1"
}
Solid {
  translation -128 -68 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_3_pillar_2"
}
Solid {
  translation -132 -72 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_3_pillar_3"
}
Solid {
  translation -128 -72 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_3_pillar_4"
}
# =============================================================================
# CHARGING STATION 4 — CS-4 at world(70, -70), ORANGE
# =============================================================================
Solid {
  translation 70 -70 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.96 0.62 0.04
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 5 5 0.02
      }
    }
  ]
  name "cs_4_pad"
}
Solid {
  translation 70 -70 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.96 0.62 0.04
        roughness 0.6
        metalness 0.3
      }
      geometry Box {
        size 5 5 0.1
      }
    }
  ]
  name "cs_4_roof"
}
Solid {
  translation 68 -68 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_4_pillar_1"
}
Solid {
  translation 72 -68 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_4_pillar_2"
}
Solid {
  translation 68 -72 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_4_pillar_3"
}
Solid {
  translation 72 -72 1.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
      }
      geometry Cylinder {
        height 2.5
        radius 0.08
      }
    }
  ]
  name "cs_4_pillar_4"
}
# =============================================================================
# TRASHCANS — 24 recycling stations (분리수거장)
# NW Zone (6 trashcans)
# =============================================================================
Trashcan {
  translation -166 114 0.1
  name "bin_NW_01"
}
Trashcan {
  translation -100 118 0.1
  name "bin_NW_02"
}
Trashcan {
  translation -170 76 0.1
  name "bin_NW_03"
}
Trashcan {
  translation -102 80 0.1
  name "bin_NW_04"
}
Trashcan {
  translation -166 40 0.1
  name "bin_NW_05"
}
Trashcan {
  translation -102 40 0.1
  name "bin_NW_06"
}
# =============================================================================
# TRASHCANS — NE Zone (6 trashcans)
# =============================================================================
Trashcan {
  translation 36 114 0.1
  name "bin_NE_01"
}
Trashcan {
  translation 102 118 0.1
  name "bin_NE_02"
}
Trashcan {
  translation 34 76 0.1
  name "bin_NE_03"
}
Trashcan {
  translation 104 80 0.1
  name "bin_NE_04"
}
Trashcan {
  translation 36 40 0.1
  name "bin_NE_05"
}
Trashcan {
  translation 104 42 0.1
  name "bin_NE_06"
}
# =============================================================================
# TRASHCANS — SW Zone (6 trashcans)
# =============================================================================
Trashcan {
  translation -166 -26 0.1
  name "bin_SW_01"
}
Trashcan {
  translation -102 -26 0.1
  name "bin_SW_02"
}
Trashcan {
  translation -168 -66 0.1
  name "bin_SW_03"
}
Trashcan {
  translation -102 -62 0.1
  name "bin_SW_04"
}
Trashcan {
  translation -166 -104 0.1
  name "bin_SW_05"
}
Trashcan {
  translation -102 -102 0.1
  name "bin_SW_06"
}
# =============================================================================
# TRASHCANS — SE Zone (6 trashcans)
# =============================================================================
Trashcan {
  translation 34 -26 0.1
  name "bin_SE_01"
}
Trashcan {
  translation 102 -24 0.1
  name "bin_SE_02"
}
Trashcan {
  translation 36 -66 0.1
  name "bin_SE_03"
}
Trashcan {
  translation 102 -62 0.1
  name "bin_SE_04"
}
Trashcan {
  translation 36 -104 0.1
  name "bin_SE_05"
}
Trashcan {
  translation 102 -102 0.1
  name "bin_SE_06"
}
# =============================================================================
# ROBOTS — 4 SmartGarbageCollectors at charging stations
# =============================================================================
SmartGarbageCollector {
  translation -130 70 0.05
  name "Robot_1"
  controller "Robot_controller"
  bodyColor 0.94 0.27 0.27
}
SmartGarbageCollector {
  translation 70 70 0.05
  name "Robot_2"
  controller "Robot_controller"
  bodyColor 0.23 0.51 0.96
}
SmartGarbageCollector {
  translation -130 -70 0.05
  name "Robot_3"
  controller "Robot_controller"
  bodyColor 0.13 0.77 0.37
}
SmartGarbageCollector {
  translation 70 -70 0.05
  name "Robot_4"
  controller "Robot_controller"
  bodyColor 0.96 0.62 0.04
}
