#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CustomRoadTile.proto"
EXTERNPROTO "../protos/EngineeringCenter.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/RoughConcrete.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/SimpleTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Tree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "../protos/SmartGarbageCollector.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "rubber"
      material2 "concrete"
      coulombFriction [
        0.6
      ]
      forceDependentSlip [
        0.05
      ]
    }
    ContactProperties {
      material1 "rubber"
      material2 "asphalt"
      coulombFriction [
        0.7
      ]
      bounce 0
      forceDependentSlip [
        0.05
      ]
    }
  ]
}
Viewpoint {
  orientation -0.06031295506846791 -0.8389157550274853 0.5409091452522998 6.018954877692947
  position -1.5119530902015905 -24.69340096198075 0.5119766214028942
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CustomRoadTile {
}
DirectionalLight {
  ambientIntensity 0.3
  direction 30 70 -70
  intensity 0.9
  castShadows TRUE
}
EngineeringCenter {
  translation 0 -50 15
}
Solid {
  children [
    Solid {
      translation 0 15 0
      children [
        Shape {
          appearance RoughConcrete {
            textureTransform TextureTransform {
              scale 6 6
            }
          }
          geometry Cylinder {
            height 0.1
            radius 3
          }
        }
      ]
      name "FlowerBed_5"
      boundingObject Cylinder {
        height 0.1
        radius 3
      }
    }
    Solid {
      translation 0 25 0.05
      children [
        Tree {
          translation 5 25 0
          rotation 0 0 1 2
          name "tree(2)"
          scale 2 1 7
        }
        Tree {
          translation -3 0 0
          rotation 0 0 1 -2.2831853071795862
          name "tree(1)"
          scale 1 1.2 5
        }
        Tree {
          translation 0 17 0
          scale 1 1.2 5
        }
        Pose {
          translation 0 12.5 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 3 25
                }
              }
              geometry Box {
                size 3 25 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 25 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 10 3
                }
              }
              geometry Box {
                size 10 3 0.1
              }
            }
          ]
        }
        Pose {
          translation 5 25 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 3 3
                }
              }
              geometry Cylinder {
                height 0.1
                radius 1.5
              }
            }
          ]
        }
        Pose {
          translation -5 25 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 3 3
                }
              }
              geometry Cylinder {
                height 0.1
                radius 1.5
              }
            }
          ]
        }
        Pose {
          translation -5 0 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 3 3
                }
              }
              geometry Cylinder {
                height 0.1
                radius 1.5
              }
            }
          ]
        }
        Pose {
          translation 5 0 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 3 3
                }
              }
              geometry Cylinder {
                height 0.1
                radius 1.5
              }
            }
          ]
        }
        Shape {
          appearance RoughConcrete {
            textureTransform TextureTransform {
              scale 10 3
            }
          }
          geometry Box {
            size 10 3 0.1
          }
        }
      ]
      name "FlowerBed_4"
      boundingObject Group {
        children [
          Pose {
            translation 0 12.5 0
            children [
              Shape {
                geometry Box {
                  size 3 25 0.1
                }
              }
            ]
          }
          Pose {
            translation -5 25 0
            children [
              Shape {
                geometry Cylinder {
                  height 0.1
                  radius 1.5
                }
              }
            ]
          }
          Pose {
            translation 5 25 0
            children [
              Shape {
                geometry Cylinder {
                  height 0.1
                  radius 1.5
                }
              }
            ]
          }
          Pose {
            translation 0 25 0
            children [
              Shape {
                geometry Box {
                  size 10 3 0.1
                }
              }
            ]
          }
          Pose {
            translation 5 0 0
            children [
              Shape {
                geometry Cylinder {
                  height 0.1
                  radius 1.5
                }
              }
            ]
          }
          Pose {
            translation -5 0 0
            children [
              Shape {
                geometry Cylinder {
                  height 0.1
                  radius 1.5
                }
              }
            ]
          }
          Shape {
            geometry Box {
              size 10 3 0.1
            }
          }
        ]
      }
    }
    Solid {
      translation -25 -20 0.05
      children [
        Tree {
          translation 0 63 0
          name "tree(2)"
          scale 1 1 15
        }
        Tree {
          translation 0 37 0
          name "tree(1)"
          scale 1.2 1.4 9
        }
        Tree {
          translation 0 15 0
          scale 1 1.2 10
        }
        Pose {
          translation 0 35 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 3 70
                }
              }
              geometry Box {
                size 3 70 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 70 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 10 3
                }
              }
              geometry Box {
                size 10 3 0.1
              }
            }
          ]
        }
        Pose {
          translation 5 70 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 3 3
                }
              }
              geometry Cylinder {
                height 0.1
                radius 1.5
              }
            }
          ]
        }
        Pose {
          translation -5 70 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 3 3
                }
              }
              geometry Cylinder {
                height 0.1
                radius 1.5
              }
            }
          ]
        }
        Pose {
          translation -5 0 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 3 3
                }
              }
              geometry Cylinder {
                height 0.1
                radius 1.5
              }
            }
          ]
        }
        Pose {
          translation 5 0 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 3 3
                }
              }
              geometry Cylinder {
                height 0.1
                radius 1.5
              }
            }
          ]
        }
        Shape {
          appearance RoughConcrete {
            textureTransform TextureTransform {
              scale 10 3
            }
          }
          geometry Box {
            size 10 3 0.1
          }
        }
      ]
      name "FlowerBed_3"
      boundingObject Group {
        children [
          Pose {
            translation 0 35 0
            children [
              Shape {
                geometry Box {
                  size 3 70 0.1
                }
              }
            ]
          }
          Pose {
            translation 0 70 0
            children [
              Shape {
                geometry Box {
                  size 10 3 0.1
                }
              }
            ]
          }
          Pose {
            translation 5 70 0
            children [
              Shape {
                geometry Cylinder {
                  height 0.1
                  radius 1.5
                }
              }
            ]
          }
          Pose {
            translation -5 70 0
            children [
              Shape {
                geometry Cylinder {
                  height 0.1
                  radius 1.5
                }
              }
            ]
          }
          Pose {
            translation 5 0 0
            children [
              Shape {
                geometry Cylinder {
                  height 0.1
                  radius 1.5
                }
              }
            ]
          }
          Pose {
            translation -5 0 0
            children [
              Shape {
                geometry Cylinder {
                  height 0.1
                  radius 1.5
                }
              }
            ]
          }
          Shape {
            geometry Box {
              size 10 3 0.1
            }
          }
        ]
      }
    }
    Solid {
      translation 25 -20 0.05
      children [
        Tree {
          translation 5 0 0
          name "tree(1)"
          scale 1 1 10
        }
        SimpleTree {
          translation -3 0 0
          rotation 0 0 1 -2.2831853071795862
        }
        Pose {
          translation 5 70 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 3 3
                }
              }
              geometry Cylinder {
                height 0.1
                radius 1.5
              }
            }
          ]
        }
        Pose {
          translation -5 70 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 3 3
                }
              }
              geometry Cylinder {
                height 0.1
                radius 1.5
              }
            }
          ]
        }
        Pose {
          translation 0 70 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 10 3
                }
              }
              geometry Box {
                size 10 3 0.1
              }
            }
          ]
        }
        Pose {
          translation -5 0 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 3 3
                }
              }
              geometry Cylinder {
                height 0.1
                radius 1.5
              }
            }
          ]
        }
        Pose {
          translation 5 0 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 3 3
                }
              }
              geometry Cylinder {
                height 0.1
                radius 1.5
              }
            }
          ]
        }
        Shape {
          appearance RoughConcrete {
            textureTransform TextureTransform {
              scale 10 3
            }
          }
          geometry Box {
            size 10 3 0.1
          }
        }
      ]
      name "FlowerBed_2"
      boundingObject Group {
        children [
          Pose {
            translation 5 70 0
            children [
              Shape {
                geometry Cylinder {
                  height 0.1
                  radius 1.5
                }
              }
            ]
          }
          Pose {
            translation -5 70 0
            children [
              Shape {
                geometry Cylinder {
                  height 0.1
                  radius 1.5
                }
              }
            ]
          }
          Pose {
            translation 0 70 0
            children [
              Shape {
                geometry Box {
                  size 10 3 0.1
                }
              }
            ]
          }
          Pose {
            translation 5 0 0
            children [
              Shape {
                geometry Cylinder {
                  height 0.1
                  radius 1.5
                }
              }
            ]
          }
          Pose {
            translation -5 0 0
            children [
              Shape {
                geometry Cylinder {
                  height 0.1
                  radius 1.5
                }
              }
            ]
          }
          Shape {
            geometry Box {
              size 10 3 0.1
            }
          }
        ]
      }
    }
    Solid {
      translation 0 -20 0.05
      children [
        SimpleTree {
          rotation 0 0 1 3
          height 6
          radius 3
        }
        Pose {
          translation 0 12.5 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 3 25
                }
              }
              geometry Box {
                size 3 25 0.1
              }
            }
          ]
        }
        Pose {
          translation 0 25 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 10 3
                }
              }
              geometry Box {
                size 10 3 0.1
              }
            }
          ]
        }
        Pose {
          translation 5 25 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 3 3
                }
              }
              geometry Cylinder {
                height 0.1
                radius 1.5
              }
            }
          ]
        }
        Pose {
          translation -5 25 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 3 3
                }
              }
              geometry Cylinder {
                height 0.1
                radius 1.5
              }
            }
          ]
        }
        Pose {
          translation -5 0 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 3 3
                }
              }
              geometry Cylinder {
                height 0.1
                radius 1.5
              }
            }
          ]
        }
        Pose {
          translation 5 0 0
          children [
            Shape {
              appearance RoughConcrete {
                textureTransform TextureTransform {
                  scale 3 3
                }
              }
              geometry Cylinder {
                height 0.1
                radius 1.5
              }
            }
          ]
        }
        Shape {
          appearance RoughConcrete {
            textureTransform TextureTransform {
              scale 10 3
            }
          }
          geometry Box {
            size 10 3 0.1
          }
        }
      ]
      name "FlowerBed_1"
      boundingObject Group {
        children [
          Pose {
            translation 0 12.5 0
            children [
              Shape {
                geometry Box {
                  size 3 25 0.1
                }
              }
            ]
          }
          Pose {
            translation -5 25 0
            children [
              Shape {
                geometry Cylinder {
                  height 0.1
                  radius 1.5
                }
              }
            ]
          }
          Pose {
            translation 5 25 0
            children [
              Shape {
                geometry Cylinder {
                  height 0.1
                  radius 1.5
                }
              }
            ]
          }
          Pose {
            translation 0 25 0
            children [
              Shape {
                geometry Box {
                  size 10 3 0.1
                }
              }
            ]
          }
          Pose {
            translation 5 0 0
            children [
              Shape {
                geometry Cylinder {
                  height 0.1
                  radius 1.5
                }
              }
            ]
          }
          Pose {
            translation -5 0 0
            children [
              Shape {
                geometry Cylinder {
                  height 0.1
                  radius 1.5
                }
              }
            ]
          }
          Shape {
            geometry Box {
              size 10 3 0.1
            }
          }
        ]
      }
    }
  ]
  name "FlowerBed"
}
Solid {
  children [
    Pose {
      translation 0 63.5 0
      children [
        Shape {
          appearance Pavement {
            textureTransform TextureTransform {
              scale 100 3
            }
          }
          geometry Box {
            size 100 3 0.1
          }
        }
      ]
    }
    Pose {
      translation -48.5 0 0
      children [
        Shape {
          appearance Pavement {
            textureTransform TextureTransform {
              scale 3 130
            }
          }
          geometry Box {
            size 3 130 0.1
          }
        }
      ]
    }
    Pose {
      translation 48.5 0 0
      children [
        Shape {
          appearance Pavement {
            textureTransform TextureTransform {
              scale 3 130
            }
          }
          geometry Box {
            size 3 130 0.1
          }
        }
      ]
    }
  ]
  name "Sidewalk"
  contactMaterial "concrete"
  boundingObject Group {
    children [
      Pose {
        translation 48.5 0 0
        children [
          Shape {
            geometry Box {
              size 3 130 0.1
            }
          }
        ]
      }
      Pose {
        translation -48.5 0 0
        children [
          Shape {
            geometry Box {
              size 3 130 0.1
            }
          }
        ]
      }
      Pose {
        translation 0 63.5 0
        children [
          Shape {
            geometry Box {
              size 100 3 0.1
            }
          }
        ]
      }
    ]
  }
}
Group {
  children [
    Pose {
      children [
        FloorLight {
          translation -25 63 0
          name "Streetlight_8"
          scale 4
        }
        FloorLight {
          translation 25 63 0
          name "Streetlight_7"
          scale 4
        }
        FloorLight {
          translation 0 63 0
          name "Streetlight_6"
          scale 4
        }
      ]
    }
    Pose {
      translation 48 0 0
      children [
        FloorLight {
          translation 0 61 0
          name "Streetlight_5"
          scale 4
        }
        FloorLight {
          translation 0 41 0
          name "Streetlight_4"
          scale 4
        }
        FloorLight {
          translation 0 21 0
          name "Streetlight_3"
          scale 4
        }
        FloorLight {
          translation 0 1 0
          name "Streetlight_2"
          scale 4
        }
        FloorLight {
          translation 0 -19 0
          name "Streetlight_1"
          scale 4
        }
      ]
    }
    Pose {
      translation -48 0 0
      children [
        FloorLight {
          translation 0 61 0
          name "Streetlight_5(1)"
          scale 4
        }
        FloorLight {
          translation 0 41 0
          name "Streetlight_4(1)"
          scale 4
        }
        FloorLight {
          translation 0 21 0
          name "Streetlight_3(1)"
          scale 4
        }
        FloorLight {
          translation 0 1 0
          name "Streetlight_2(1)"
          scale 4
        }
        FloorLight {
          translation 0 -19 0
          name "Streetlight_1(1)"
          scale 4
        }
      ]
    }
  ]
}
SmartGarbageCollector {
  translation 0 -24.74 0.05
}
